
<!DOCTYPE html>
<html>
<head>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">

</head>

<body>
<!--Import Google Icon Font-->
<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"> -->
<link rel="stylesheet" href="css/materialize.css">

<div class="container" id="contenedor">
    <h3>Registro de Propuesta</h3>
    <div id="paso1">
        <div class="divider"></div>
        <div class="section">
            <h5>Paso 1 - Sobre la Propuesta</h5>
            <div class="row">
                <div class="input-field col s12 m6">
                    <select id="modalidades">
                        <option value="" disabled selected>Elija la modalidad de su propuesta</option>
                    </select>
                    <label>Modalidad</label>
                </div>
                <div class="input-field col s12 m6 hide" id="foto-video-notif">
                    <div class="card-panel z-depth-5 orange darken-3 white-text hoverable">
                        Los concursos de fotografía y video estarán disponibles del 13 de febrero al 15 de mayo de 2017.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12 m6" >
                    <select id="tematica">
                        <option value="" disabled selected>Elija la línea temática de su propuesta</option>
                    </select>
                    <label>Línea temática</label>
                </div>

                <div class="input-field col s12 m6 hide" id="otra">
                    <input id="otra-tematica" type="text" class="validate" length="100">
                    <label for="paterno">Indicar la otra temática</label>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12 m6" >
                    <select id="nivel-educativo">
                        <option value="" disabled selected>Elija el nivel educativo de su propuesta</option>
                    </select>
                    <label>Nivel educativo</label>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">assignment</i>
                    <input id="titulo" type="text" class="validate" length="100">
                    <label for="titulo"> Título de la propuesta</label>
                </div>
            </div>
            <div class="row">
                <div class="col m6 s12">
                    <div class="card-panel z-depth-5 red darken-4 white-text hide" id="datos-notificaciones">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <button class="waves-effect waves-light btn-large" type="submit" name="guardar" id="enviar-datos-propuesta">
                        <i class="material-icons left">send</i>
                        Continuar
                    </button>
                </div>
            </div>
    </div>
    <div id="paso2" class="hide">
        <div class="divider"></div>
        <div class="section">
            <h5>Paso 2 - Registrar participantes</h5>
            <p>Requerimos saber cuántas personas han participado en su proyecto para poder registrar a cada una de ellas.</p>

            <div class="row">
                <div class="input-field col m6 s12">
                    <select id="participantes">
                        <option value="1">1 participante (usted)</option>
                        <option value="2">2 participantes (usted y un coautor)</option>
                        <option value="3">3 participantes (usted y dos coautores)</option>
                        <option value="4">4 participantes (usted y tres coautores)</option>
                        <option value="5">5 participantes (usted y cuatro coautores)</option>
                    </select>
                </div>
                <div class="col m6 s12">
                    <div class="card-panel z-depth-5 red darken-4 white-text hide" id="notificaciones">
                    </div>
                </div>
            </div>

            <div class="row" id="expandParticipantes" >
                <div class="col m6 s12 form-part" id="form-participantes">
                    <form class="card-panel grey lighten-4">
                        <div class="search">
                            <h5>Buscar participante</h5>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">picture_in_picture</i>
                                    <label style="margin-top:-5px;margin-bottom: 5px;">Tipo de documento</label>
                                    <div>
                                        <p class="div-search-tipo-doc" style="margin-top: 25px;" name>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="search-docnum" type="number" class="validate">
                                    <label for="search-docnum">Número de documento</label>
                                </div>
                            </div>
                            <div class="row">
                                <button class="waves-effect waves-light btn-large buscar-part" type="button" name="guardar" data-num="">
                                    Buscar participante
                                </button>
                            </div>
                        </div>

                        <div class="hide main-form">
                            <h5>Participante 1</h5>

                            <div class="row">
                                <div class="input-field col l4 m12">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="nombre" type="text" class="validate" name="nombre">
                                    <label for="nombre">Nombre</label>
                                </div>
                                <div class="input-field col l4 m6 s12">
                                    <input id="paterno" type="text" class="validate" name="apellido-paterno">
                                    <label for="paterno">A. Paterno</label>
                                </div>
                                <div class="input-field col l4 m6 s12">
                                    <input id="materno" type="text" class="validate" name="apellido-materno">
                                    <label for="materno">A. Materno</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col s7">
                                    <i class="material-icons prefix">picture_in_picture</i>
                                    <label style="margin-top:-5px;margin-bottom: 5px;">Documento</label>
                                    <p class="div-tipo-doc" style="margin-top: 25px;" name>
                                    </p>
                                </div>

                                <div class="input-field col s5">
                                    <input id="docnum" type="number" class="validate" name="numero-documento">
                                    <label for="docnum"># de documento</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col s7">
                                    <i class="material-icons prefix">business</i>
                                    <input id="institucion" type="text" class="validate" name="institucion">
                                    <label for="institucion">Institución</label>
                                </div>
                                <div class="input-field col s5">
                                    <select name="pais" class="paises" id="pais">
                                        <option value="none" disabled selected>Elija su país</option>
                                        <!-- ListarPais(); -->
                                    </select>
                                    <label>País</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col s7">
                                    <i class="material-icons prefix">email</i>
                                    <input id="email" type="email" class="validate" name="email">
                                    <label for="email" data-error="email no válido" data-success="válido">Email</label>
                                </div>
                                <div class="input-field col s5">
                                    <i class="material-icons prefix">phone</i>
                                    <input id="telefono" type="number" class="validate" name="telefono">
                                    <label for="telefono">Teléfono</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col s8 div-tipo-participante">
                                    <h6>Esta persona es...</h6>
                                    <div class="col m6">
                                        <p>
                                            <input type="checkbox" class="filled-in" id="tipo-participante" name="tipo-participante" value="2" />
                                            <label for="tipo-participante">Expositor</label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <button class="waves-effect waves-light btn-large hide" type="submit" name="guardar" id="guardar-participantes">
                        <i class="material-icons left">save</i>
                        Guardar participantes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="paso3" class="hide">
        <div class="divider"></div>
        <h5>Paso 3 - Adjuntar archivos de la propuesta</h5>
        <p>Cada modalidad tiene requerimientos y plantillas para las propuestas diferentes, por favor descargue y llene las plantillas aquí:</p>
        <div id="plantillas">

        </div>
        <div class="section" id="expand">
            <div class="row">
                <div class="card-panel z-depth-2 red darken-4 white-text hide" id="archivos-notificaciones"></div>
                <iframe id="ifr" name="ifr"  src="http://172.16.41.182/WebUCM/Default.aspx" width ="100%" height="190px" frameborder="0" style="overflow-y:scroll;overflow-x:hidden;"  ></iframe>
            </div>
        </div>
        <div class="section">
            <div class="row">
                <div class="col s12">
                    <button class="waves-effect waves-light btn-large" type="submit" name="guardar" id="finalizar">
                        <i class="material-icons left">send</i>
                        Finalizar y enviar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>



<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

<script>
    var cantParticipantes = 1;
    var aux = $('#form-participantes');
    var participanteForm = aux.clone();
    aux.find('h5').text('Coordinador');

    function addAttrSuffixToInput(suffix, form, element, attr){
        var elements = form.find(element);
        $.each(elements, function(i, val){
            var element = $(val);
            var actualAttr = element.attr(attr);

            if(actualAttr !== undefined)
                element.attr(attr, actualAttr.concat('-', suffix));
        });
    }

    //escucha el select de participantes
    function onChangeParticipantes(){
        var val = $('#participantes').val();
        var expandParticipantes = $('#expandParticipantes');

        if (val > cantParticipantes) {
            for (var i = cantParticipantes; i < val; i++) {
                var aux = participanteForm.clone();
                participanteForm.attr('id', participanteForm.attr('id').concat('-', i-1));

                addAttrSuffixToInput(i-1, participanteForm, 'input', 'id');
                addAttrSuffixToInput(i-1, participanteForm, 'label', 'for');
                addAttrSuffixToInput(i-1, participanteForm, 'select', 'id');

                var num = parseFloat(i) + 1;
                var h5 = participanteForm.find('h5').text("Participante ".concat(num));

                participanteForm.find('.buscar-part').data('num', i-1);
                participanteForm.find('.buscar-part').click(buscarPartClick);

                expandParticipantes.append(participanteForm);
                ListarPais(participanteForm);
                ListarTipoDocumento(participanteForm, '-'.concat((i-1).toString()));
                participanteForm = aux;

                $('#search-docnum-'+(i-1)).keydown(function(e) {
                    if(e.which == 13) {
                        participanteForm.find('.buscar-part').click();
                    }
                 });                
            }
        }
        else if (val < cantParticipantes) {
            var forms = expandParticipantes.find('.form-part');
            for (var i = cantParticipantes-val; i > 0; i--) {
                forms.get(forms.length-i).remove();
            }
        }

        cantParticipantes = val;
        mostrarBotonGuardarParticipantes();
    }

    function ListarPais(form){
        jQuery(function($) {
            $.ajax({
                type: 'POST',
                url: 'WS/ListarPais.php',
                success: function(data) {
                    try{
                         JSON.parse(data);
                    } catch(err) {
                        console.log('error en ws');
                    }
                    var pre = JSON.parse(data);
                    var sel = form.find('.paises');

                    for(i=0;i<pre.length;i++){
                        sel.append('<option value="'+pre[i].ID_PAIS+'">'+pre[i].NO_PAIS+'</option>');
                    }
                    sel.material_select();
                }
            });
        });
    }

    function ListarTipoDocumento(form, suffix = ''){
        jQuery(function($) {
            $.ajax({
                type: 'POST',
                url: 'WS/ListarTipoDocumento.php',
                success: function(data) {
                    try{
                        JSON.parse(data);
                    } catch(err) {
                        console.log('error en ws');
                    }
                    var pre = JSON.parse(data);
                    var selSearch = form.find('.div-search-tipo-doc');
                    var sel = form.find('.div-tipo-doc');
                    for(i=0;i<pre.length;i++){
                        selSearch.append('<input class="with-gap" name="search-group1' + suffix + '" type="radio" id="search-doc' + (i+1) + suffix + '" value="' + pre[i].ID_TIPO_DOCUMENTO + '" /><label for="search-doc' + (i+1) + suffix + '">' + pre[i].NO_TIPO_DOCUMENTO + '</label>');

                        sel.append('<input class="with-gap" name="tipo-doc" type="radio" id="doc' + (i+1) + suffix + '" value="' + pre[i].ID_TIPO_DOCUMENTO + '" /><label for="doc' + (i+1) + suffix + '">' + pre[i].NO_TIPO_DOCUMENTO + '</label>')
                    }
                }
            });
        });
    }

    function ListarLineaTematica(){
        jQuery(function($) {
            $.ajax({
                type: 'POST',
                url: 'WS/ListarLineaTematica.php',
                success: function(data) {
                    try{
                        JSON.parse(data);
                    } catch(err) {
                        console.log('error en ws');
                    }
                    var pre = JSON.parse(data);
                    var sel = $('#tematica');
                    for(i=0;i<pre.length;i++){
                        sel.append('<option value="'+pre[i].ID_LINEA_TEMATICA+'">'+pre[i].NO_LINEA_TEMATICA+'</option>');
                    }
                    sel.material_select();
                }
            });
        });
    }

    function ListarNivelEducativo(){
        jQuery(function($) {
            $.ajax({
                type: 'POST',
                url: 'WS/ListarNivelEducativo.php',
                success: function(data) {
                    try{
                        JSON.parse(data);
                    } catch(err) {
                        console.log('error en ws');
                    }
                    var pre = JSON.parse(data);
                    var sel = $('#nivel-educativo');
                    for(i=0;i<pre.length;i++){
                        sel.append('<option value="'+pre[i].ID_NIVEL_EDUCATIVO+'">'+pre[i].TX_NIVEL_EDUCATIVO+'</option>');
                    }
                    sel.material_select();
                }
            });
        });
    }

    function ListarModalidad(){
        jQuery(function($) {
            $.ajax({
                type: 'POST',
                url: 'WS/ListarModalidad.php',
                success: function(data) {
                    try{
                        JSON.parse(data);
                    } catch(err) {
                        console.log('error en ws');
                    }
                    var pre = JSON.parse(data);
                    var sel = $('#modalidades');
                    for(i=0;i<pre.length;i++){
                        sel.append('<option value="'+pre[i].ID_MODALIDAD+'">'+pre[i].NO_MODALIDAD+'</option>');
                    }
                    sel.material_select();
                }
            });
        });
    }

    //Lo dejo para reusar luego
    function ListarModalidadDeprecated(){
        jQuery(function($) {
            $.ajax({
                type: 'POST',
                url: 'WS/ListarModalidad.php',
                success: function(data) {
                    try{
                        JSON.parse(data);
                    } catch(err) {
                        alert('error en ws');
                    }
                    var pre = JSON.parse(data);
                    console.log(pre);
                    var sel = $('#modalidades');
                    for(i=0;i<pre.length;i++){
                        sel.append('<p><input class="with-gap" name="group1" type="radio" id="p'+pre[i].ID_MODALIDAD+'" data-DUIS="'+pre[i].ID_MODALIDAD+'"/>\
                                <label for="p'+pre[i].ID_MODALIDAD+'">'+pre[i].NO_MODALIDAD+'</label></p>');
                    }
                }
            });
        });
    }

    function onChangeTematica(){
        if ($('#tematica').val() == 24){
            $('#otra').removeClass('hide');
        }
        else{
            $('#otra').addClass('hide');
        }
    }

    function onChangeModalidades(){
        if ($('#modalidades').val() == 16 || $('#modalidades').val() == 17){
            $('#enviar-datos-propuesta').attr('disabled', true);
            $('#foto-video-notif').removeClass('hide');
        }
        else{
            $('#enviar-datos-propuesta').attr('disabled', false);
            $('#foto-video-notif').addClass('hide');
        }
    }

    function showErrorMessage(msg, id = '#notificaciones'){
        var notif = $(id);
        notif.text(msg);
        $('html, body').animate({ scrollTop: notif.offset().top-2 }, 'slow');
        if (notif.hasClass('hide')) {
            notif.removeClass('hide');
            setTimeout(function(){
                notif.addClass('hide');
            }, 10000);
        }
    }

    $('iframe').load( function() {
        var contents = $('#ifr').contents();
        contents.find("head")
        .append('<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="../propuestas/css/materialize.css">');

        var div = contents.find('#divPropuestas');
        div.empty();
        div.load('/form/form/replaceForm.html');

        contents.find("body")
        .append('<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></scr' + 'ipt><script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></scri' +'pt>');
    });
    function cargarPlantillas(){
        var padre = $('#plantillas');
        var modalidad = $('#modalidades').val();
        var subtitulo = $('#modalidades option:selected').text();
        var sub = '<p style="font-weight: 500; font-size:16px">Plantillas para '+subtitulo+'</p>';
        padre.append(sub);
        var icon = '<i class="material-icons" style="margin-right:20px;">perm_media</i>';
        var texto = {
            a: 'Plantilla del resumen de la propuesta',
            b: 'Plantilla del resumen ejecutivo (100 palabras)'
        };
        var a='';
        var b='';
        switch(modalidad){
            case "10":
                a= 'http://relme31.ulima.edu.pe/Docs/RI-Plantilla-ResumenEvaluar.docx';
                b= 'http://relme31.ulima.edu.pe/Docs/RI-Plantilla-ResumenEjecutivo.docx';
                break;

            case "11":
                 a= 'http://relme31.ulima.edu.pe/Docs/CB-Plantilla-ResumenEvaluar.docx';
                  b='http://relme31.ulima.edu.pe/Docs/CB-Plantilla-ResumenEjecutivo.docx';

                break;
            case "12":
                 a= 'http://relme31.ulima.edu.pe/Docs/T-Plantilla-ResumenEvaluar.docx';
                    b= 'http://relme31.ulima.edu.pe/Docs/T-Plantilla-ResumenEjecutivo.docx';

                break;
            case "13":
                a= 'http://relme31.ulima.edu.pe/Docs/GD-Plantilla-ResumenEvaluar.docx';
                 b= 'http://relme31.ulima.edu.pe/Docs/GD-Plantilla-ResumenEjecutivo.docx';

                break;
            case "14":
              a= 'http://relme31.ulima.edu.pe/Docs/C-Plantilla-ResumenEvaluar-Carteles.docx';
               b= 'http://relme31.ulima.edu.pe/Docs/C-Plantilla-ResumenEjecutivo_Carteles.docx';
                break;
            case "15":
             a= 'http://relme31.ulima.edu.pe/Docs/PMD-Plantilla-ResumenEvaluar.docx';
             b= 'http://relme31.ulima.edu.pe/Docs/PMD-Plantilla-ResumenEjecutivo.docx';
                break;
        }
        //fin del switch
        padre.append('<p>'+icon+'(DOC) <a href="'+a+'">'+texto.a+'</a></p>');
        padre.append('<p>'+icon+'(DOC) <a href="'+b+'">'+texto.b+'</a></p>');
    }

</script>
<script>
    ListarModalidad();
    ListarLineaTematica();
    ListarNivelEducativo();

    var partForm = $('#form-participantes');
    ListarTipoDocumento(partForm);
    ListarPais(partForm);

    $('#tematica').change(onChangeTematica);
    $('#participantes').change(onChangeParticipantes);
    $('#modalidades').change(onChangeModalidades);
    $('#participantes').material_select();
</script>

<script type="text/javascript" src="guardarParticipantes.js"></script>
<script type="text/javascript" src="envioPropuesta.js"></script>
<script type="text/javascript" src="guardarArchivo.js"></script>

<div class="container hide" id="exito">
 <h3>Propuesta enviada</h3>
        <div class="divider"></div>
        <h5>Su propuesta ha sido enviada con éxito. En breve el Coordinador recibirá un correo de confirmación. </h5>
        <p>Relme31 agradece su interés y su participación</p>
</div>

</body>
</html>
