<div class="row">
    <div class="file-field input-field">
        <div class="btn">
            <span>Adjuntar</span>
            <input type="file" accept=".doc, .docm, .docx" name="UplResEjectivo" id="UplResEjectivo">
        </div>
        <div class="file-path-wrapper">
            <input class="file-path validate" type="text" placeholder="Resumen ejecutivo">
        </div>
    </div>

    <div class="file-field input-field">
        <div class="btn">
            <span>Adjuntar</span>
            <input type="file" accept=".doc, .docm, .docx" name="UplResEvaluar" id="UplResEvaluar">
        </div>
        <div class="file-path-wrapper">
            <input class="file-path validate" type="text" placeholder="Resumen para evaluar">
        </div>
    </div>
</div>   